{
	"added_words":
	[
		"permalink",
		"Github"
	],
	"auto_complete_commit_on_tab": true,
	"caret_extra_bottom": 3,
	"caret_extra_top": 3,
	"caret_extra_width": 2,
	"color_scheme": "Packages/User/SublimeLinter/Espresso Libre (SL).tmTheme",
	"enable_tab_scrolling": false,
	"font_size": 15,
	"highlight_line": true,
	"ignored_packages":
	[
	],
	"indent_to_bracket": true,
	"overlay_scroll_bars": "enabled",
	"rulers":
	[
		80,
		100
	],
	"tab_size": 2,
	"theme": "Seti.sublime-theme",
	"translate_tabs_to_spaces": true
}
